# EventsWebApp

./: README.md
src/EventsWepApp/EventsWebApp.Application/: DependencyInjection.cs  EventsWebApp.Application.csproj
src/EventsWepApp/EventsWebApp.Application/Commands/Event/CreateEventCommand/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/EventsWepApp/EventsWebApp.Application/Commands/Event/DeleteEventCommand/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidator.cs
src/EventsWepApp/EventsWebApp.Application/Commands/Event/UpdateEventCommand/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
src/EventsWepApp/EventsWebApp.Application/Commands/Event/UploadEventPhotoCommand/: UploadEventPhotoCommand.cs  UploadEventPhotoCommandHandler.cs  UploadEventPhotoCommandValidator.cs
src/EventsWepApp/EventsWebApp.Application/Commands/EventCategory/CreateEventCategoryCommand/: CreateEventCategoryCommand.cs  CreateEventCategoryCommandHandler.cs  CreateEventCategoryCommandValidator.cs
src/EventsWepApp/EventsWebApp.Application/Commands/EventCategory/DeleteEventCategoryCommand/: DeleteEventCategoryCommand.cs  DeleteEventCategoryCommandHandler.cs  DeleteEventCategoryCommandValidator.cs
src/EventsWepApp/EventsWebApp.Application/Commands/User/CreateUserCommand/: CreateUserCommand.cs  (+2 more)
src/EventsWepApp/EventsWebApp.Application/DTOs/: EventCategoryResponseDTO.cs  EventFilterDTO.cs  EventParticipantRequestDTO.cs  EventParticipantResponseDTO.cs  EventRequestDTO.cs  EventResponseDTO.cs  LoginResponseDTO.cs  UserLoginDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
src/EventsWepApp/EventsWebApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  TokenExpiredException.cs
src/EventsWepApp/EventsWebApp.Application/Mapping/: EventCategoryProfile.cs  EventParticipantProfile.cs  EventProfile.cs  UserProfile.cs
src/EventsWepApp/EventsWepApp.API/: DependencyInjection.cs  Dockerfile  EventWebApp.db  EventWebApp.db-shm  EventWebApp.db-wal  EventsWepApp.API.csproj  EventsWepApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/EventsWepApp/EventsWepApp.API/Controllers/: AuthController.cs  EventCategoriesController.cs  EventParticipantsController.cs  EventsController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
src/EventsWepApp/EventsWepApp.API/Middleware/: ExceptionHandlingMiddleware.cs
src/EventsWepApp/EventsWepApp.API/Properties/: launchSettings.json
(+104 files in other folders)
